PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.b7rnr.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=look-at-this-gay
JWT_REFRESH_SECRET=bitch-boss-gay
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMTP_USER=2020.preparation@gmail.com
SMTP_PASSWORD=htevpofgkhhlkmaz
API_URL=http://localhost:5000
SMTP_SERVICE=gmail
CLIENT_URL=http://localhost:3000